{
  "details": {
    "methodFqn": "campaign_service.v1.CampaignService.GetCampaignById",
    "metadata": [
      {
        "key": "DD-API-SECRET",
        "value": "PfuwrAtCOV01NAJP3me1-bmv0skBpGi7zGW2SXyLNLU"
      },
      {
        "key": "CLIENT-SERVICE-NAME",
        "value": "marketing-reporting-service"
      }
    ]
  },
  "requests": [
    {
      "name": "behavioral targeting (brand 20949466)",
      "location": "GetCampaignById-behavioral-request.json"
    },
    {
      "name": "retailer targeting non-UPSS (brand 20950959)",
      "location": "GetCampaignById-retailer-request.json"
    },
    {
      "name": "interest targeting (brand 20994005)",
      "location": "GetCampaignById-interest-request.json"
    },
    {
      "name": "default",
      "location": "GetCampaignById-request.json"
    }
  ],
  "operationType": "unary",
  "invokerName": "grpc",
  "importStreamId": "2d85e1da-cd3e-4b02-8b44-7f3d72f40a4e"
}